<!DOCTYPE html>
<html>
<head>
  <title>Adjust Transition Settings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 250px;
      background-color: #f0f4f8;
      color: #333;
    }
    h1 {
      font-size: 20px;
      color: #0094FF;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
    }
    .logo {
      margin-left: 10px;
      width: 48px;
      height: auto;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #0094FF;
    }
    input[type="number"], select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #000000;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #0094FF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      box-sizing: border-box;
    }
    button:hover {
      background-color: #65befe;
    }
    button:active {
      background-color: #002244;
    }
    .hidden {
      display: none;
    }
    .unsupported-message {
      font-size: 15px;

    }
    .unsupported-message a {
      color: #0094FF; 
      text-decoration: none;
    }
    .unsupported-message a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Adjust Settings for SmoothType <img src="icons/icon128.png" alt="App Logo" class="logo"></h1>
  <div id="settings" class="hidden">
    <label for="delay">Transition Delay (ms):</label>
    <input type="number" id="delay" min="0" step="10" value="80">

    <label for="easing">Animation Type:</label>
    <select id="easing">
      <option value="ease">Ease</option>
      <option value="linear">Linear</option>
      <option value="ease-in">Ease-in</option>
      <option value="ease-out">Ease-out</option>
      <option value="ease-in-out">Ease-in-out</option>
    </select>

    <button id="save">Save</button>
  </div>
  <div id="unsupported" class="unsupported-message hidden">
    <p>Uh oh! This website isn't supported.<br>
    If it's supposed to be, try reloading the page.</p>
    <p>To request a new website, <a href="https://example.com/request" target="_blank">open an issue here</a>, or leave a review with your request.</p>
  </div>
  <script src="popup.js"></script>
</body>
</html>
